<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zui-admin</title>
    <!-- zui css -->
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="dist/theme/blue.css">
    <!-- app css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- jquery js -->
    <script src="dist/lib/jquery/jquery.js"></script>
    
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-fixed-top bg-primary">
                <div class="navbar-header">
                    <a class="navbar-toggle" href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse"><i class="icon icon-th-large"></i></a>
                    <a class="sidebar-toggle" href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a>
                    <a class="navbar-brand" href="#">
                        <span class="logo">ZUIAdmin</span>
                        <span class="logo-mini">ZA</span> 
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-bell-alt"></i>
                                        <span class="label label-danger label-pill up">5</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-envelope-alt"></i>
                                        <span class="label label-success label-pill up">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" data-toggle="dropdown"><img src="img/avatar.jpg" class="avatar" alt=""> 管理员 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">资料设置</a></li>
                                    <li><a href="#">清除缓存</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">注销</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">主要菜单</li>
                    <li>
                        <a href="index.html">
                            <i class="icon icon-dashboard"></i> 
                            <span>仪表盘</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-file"></i> 
                            <span>页面演示</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="layout.html"><i class="icon icon-circle-blank"></i> 空白页</a></li>
                            <li><a href="login.html"><i class="icon icon-circle-blank"></i> 登录</a></li>
                            <li><a href="error-404.html"><i class="icon icon-circle-blank"></i> 404页</a></li>
                            <li><a href="config.html"><i class="icon icon-circle-blank"></i> 系统设置</a></li>
                            <li><a href="list.html"><i class="icon icon-circle-blank"></i> 用户列表</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-columns"></i> 
                            <span>基础组件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="component-checkbox-radio.html"><i class="icon icon-circle-blank"></i> 多选和单选框</a></li>
                            <li class="active"><a href="component-step.html"><i class="icon icon-circle-blank"></i> 步骤条</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-comments-alt"></i> 
                            <span>提示插件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="plugin-toastr.html"><i class="icon icon-circle-blank"></i> Toastr</a></li>
                            <li><a href="plugin-notify.html"><i class="icon icon-circle-blank"></i> Notify</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <div class="content-header">
                <ul class="breadcrumb">
                    <li><a href="#"><i class="icon icon-home"></i></a></li>
                    <li><a href="#">基础组件</a></li>
                    <li class="active">步骤条</li>
                </ul>
            </div>
            <div class="content-body">
                <div class="container-fluid">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="panel-title">默认样式 <code>.steps</code></div>
                        </div>
                        <div class="panel-body">
                            <div class="steps row">
                                <div class="step col-lg-3">
                                    <span class="step-number">1</span>
                                    <div class="step-desc">
                                        <span class="step-title">第一步</span>
                                        <p>检查环境及常用函数</p>
                                    </div>
                                </div>
                                <div class="step col-lg-3 active">
                                    <span class="step-number">2</span>
                                    <div class="step-desc">
                                        <span class="step-title">第二步</span>
                                        <p>填写程序相关信息</p>
                                    </div>
                                </div>
                                <div class="step col-lg-3">
                                    <span class="step-number">3</span>
                                    <div class="step-desc">
                                        <span class="step-title">第三步</span>
                                        <p>等待安装</p>
                                    </div>
                                </div>
                                <div class="step col-lg-3">
                                    <span class="step-number">4</span>
                                    <div class="step-desc">
                                        <span class="step-title">第四步</span>
                                        <p>完成</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="panel-title">简化样式 <code>.pearls</code></div>
                        </div>
                        <div class="panel-body">
                            <div class="pearls row">
                                <div class="pearl done col-md-3">
                                    <span class="pearl-number">1</span>
                                    <span class="pearl-title">检查环境</span>
                                </div>
                                <div class="pearl active col-md-3">
                                    <span class="pearl-number">2</span>
                                    <span class="pearl-title">填写相关信息</span>
                                </div>
                                <div class="pearl col-md-3">
                                    <span class="pearl-number">3</span>
                                    <span class="pearl-title">等待安装</span>
                                </div>
                                <div class="pearl col-md-3">
                                    <span class="pearl-number">4</span>
                                    <span class="pearl-title">完成</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="panel-title">步骤状态</div>
                        </div>
                        <div class="panel-body">
                            <div class="steps row">
                                <div class="step done col-md-4">
                                    <span class="step-number">1</span>
                                    <div class="step-desc">
                                        <span class="step-title">成功</span>
                                        <p>加样式 <code>.done</code></p>
                                    </div>
                                </div>
                                <div class="step active col-md-4">
                                    <span class="step-number">1</span>
                                    <div class="step-desc">
                                        <span class="step-title">进行中</span>
                                        <p>加样式 <code>.active</code></p>
                                    </div>
                                </div>
                                <div class="step error col-md-4">
                                    <span class="step-number">1</span>
                                    <div class="step-desc">
                                        <span class="step-title">失败</span>
                                        <p>加样式 <code>.error</code></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <!-- zui js -->
    <script src="dist/js/zui.min.js"></script>
    <!-- app js -->
    <script src="js/app.js"></script>
</body>
</html>