﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>少女前线</title>
    <!-- zui css -->
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="dist/theme/blue.css">
    <!-- app css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/new.css">
    <!-- jquery js -->
    <script src="dist/lib/jquery/jquery.js"></script>
    
</head>
<body>

    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-fixed-top bg-primary">
                <div class="navbar-header">
                    <a class="navbar-toggle" href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse"><i class="icon icon-th-large"></i></a>
                    <a class="sidebar-toggle" href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a>
                    <a class="navbar-brand" href="#">
                        <span id="titleName0" class="logo"></span>
                        <span class="logo-mini">F</span>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-bell-alt"></i>
                                        <span class="label label-danger label-pill up">5</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-envelope-alt"></i>
                                        <span class="label label-success label-pill up">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" data-toggle="dropdown">
                                    <i class="icon icon-user"></i>
                                    <span id="titleName1" class="username">管理员</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">资料设置</a></li>
                                    <li><a href="#">清除缓存</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout()" href="#">注销</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">主要菜单</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="icon icon-dashboard"></i>
                            <span>账号管理</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="systemMessage.html">
                            <i class="icon icon-dashboard"></i>
                            <span>系统消息</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-file"></i>
                            <span>页面演示</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="layout.html"><i class="icon icon-circle-blank"></i> 空白页</a></li>
                            <li><a href="login.html"><i class="icon icon-circle-blank"></i> 登录</a></li>
                            <li><a href="error-404.html"><i class="icon icon-circle-blank"></i> 404页</a></li>
                            <li><a href="config.html"><i class="icon icon-circle-blank"></i> 系统设置</a></li>
                            <li><a href="list.html"><i class="icon icon-circle-blank"></i> 用户列表</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-columns"></i>
                            <span>基础组件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="component-checkbox-radio.html"><i class="icon icon-circle-blank"></i> 多选和单选框</a></li>
                            <li><a href="component-step.html"><i class="icon icon-circle-blank"></i> 步骤条</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-sign-blank"></i>
                            <span>扩展插件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="plugin-toastr.html"><i class="icon icon-circle-blank"></i> Toastr</a></li>
                            <li><a href="plugin-notify.html"><i class="icon icon-circle-blank"></i> Notify</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <div class="content-header">
                <ul class="breadcrumb">
                    <li><a href="#"><i class="icon icon-home"></i></a></li>
                    <li class="active">账号管理</li>
                </ul>
            </div>
            <div class="content-body">
                <div class="container-fluid">
                    <div class="row ">
                        <div style="padding:10px 20px;">
                            <span data-toggle="modal" data-target="#myModal" style="cursor: pointer;float: right;">
                                <i class="icon icon-plus"></i> 添加实例
                            </span>
                        </div>
                    </div>
                    <div class="item-box"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 弹窗 -->
    <!-- 对话框HTML -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">关闭</span>
                    </button>
                    <h4 class="modal-title">添加实例</h4>
                </div>
                <div class="modal-body">
                    <form action="" id="add-new-game">
                        <div class="form-group">
                            <label for="">账号:</label>
                            <input type="text" class="form-control" name="accountid">
                        </div>
                        <div class="form-group">
                            <label for="">密码:</label>
                            <input type="text" class="form-control" name="password">
                        </div>
                        <div class="form-group">
                            <label for="">YunDouDou:</label>
                            <input type="text" class="form-control" name="yunDouDou">
                        </div>
                        <div class="form-group">
                            <label for="">Parm:</label>
                            <input type="text" class="form-control" name="parm">
                            <span data-toggle="modal" data-target="#informationModel" style="cursor: pointer;float: right;">
                                <i class="icon icon-plus"></i> click me
                            </span>
                        </div>
                        <!--<div class="form-group">
                            <label for="">平台:</label>
                            <p>
                                <label class="radio-inline">
                                    <input type="radio" checked name="platform" value="ios"> IOS
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="platform" value="android"> 安卓
                                </label>
                            </p>
                        </div>-->
                        <div class="form-group">
                            <label for="">平台:</label>
                            <p>
                                <label class="radio-inline">
                                    <input onclick="other(this)" type="radio" checked name="channelid" value="ios"> 官方iOS
                                </label>
                                <label class="radio-inline">
                                    <input onclick="other(this)" type="radio" checked name="channelid" value="gwpz"> 官方安卓
                                </label>
                                <label class="radio-inline">
                                    <input onclick="other(this)" type="radio" name="channelid" value="bili"> B站
                                </label>
                                <label class="radio-inline">
                                    <input onclick="other(this)" type="radio" name="channelid" value="other"> 其他
                                </label>
                            </p>
                            <p>
                                <input style="display: none;" type="text" class="form-control" name="channelid_input">
                            </p>
                        </div>
                        <div class="form-group">
                            <label for="">服:</label>
                            <p>
                                <label class="radio-inline">
                                    <input onclick="other(this)" type="radio" checked name="worldId" value="0"> 0服
                                </label>
                                <label class="radio-inline">
                                    <input onclick="other(this)" type="radio" name="worldId" value="other"> 其他
                                </label>
                            </p>
                            <p>
                                <input style="display: none;" type="text" class="form-control" name="worldId_input">
                            </p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" onclick="createGame()" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 对话框HTML -->
    <div class="modal fade" id="informationModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">关闭</span>
                    </button>
                    <h2 class="modal-title" style="color:#000000">news</h2>
                </div>
                <div class="modal-body">
                    <div id="information" style='color:#000000;display:block;word-break: break-all;word-wrap: break-word;'>
                        模拟作战,情报分析默认关闭。-d 打开情报分析 -s打开模拟作战
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 弹窗 -->
    <!-- zui js -->
    <script src="dist/js/zui.min.js"></script>
    <script src="../lib/SingnlR/signalr.js"></script>
    <!-- app js -->
    <script src="js/app.js"></script>
    <script src="js/cookie.js"></script>
    <script type="text/javascript">
        $(function () {
            programInit()
        });

        function InformationShows() {

            $('#informationModel').modal('show');
        }

        function programInit() {

            // const Webuser = sessionStorage.getItem('username')
            const Webuser = getCookie('username');
            const conGamesStatus = new signalR.HubConnectionBuilder().withUrl("http://127.0.0.1:7777/chatHub?name=" + Webuser).build();
            $('#titleName0').html(Webuser);
            $('#titleName1').html(Webuser);
            conGamesStatus.start().catch(err => console.error(err.toString()));

            conGamesStatus.on("ReceiveGamesStatus", (message) => {
                var html = '';
                message = $.parseJSON(message);
                for (var key in message) {
                    html += '<div class="row">' +
                        '<div class="item">' +
                        '<div class="item-left">' +
                        '<img src="img/icon.jpg" style="height: 100%;">' +
                        '</div>' +
                        '<div class="item-right">' +
                        '<div>' +
                        '<span>' + message[key]['Name'] + '</span>|' +
                        '<span>状态：' + message[key]['statusBarText'] + '</span>' +
                        '</div>' +
                        '<div style="margin-top: 50px;">' +
                        '<a onclick="gameLogin(\'' + message[key]['AccountId'] + '\')" href="javascript:void(0);">登录</a>' +
                        '<a href="">退出</a>' +
                        '<a href="detail.html?gid=' + message[key]['AccountId'] + '">查看详情</a>' +
                        '<a href="javascript:void(0)" onclick="del_game(\'' + message[key]['AccountId'] + '\')">删除实例</a>' +
                        '</div>' +
                        '</div>' +
                        ' </div>' +
                        '</div >';
                }
                $('.item-box').html(html);
            });

        }
        function getUserInfo() {
            var token = checkToken();
            $.ajax({
                url: 'http://127.0.0.1:7777/Account/GetGamesInfo',
                type: 'get',
                dataType: 'json',
                headers: { 'Authorization': 'Bearer ' + token },
                success: function (res) {
                    if (res.code == 1) {
                        var html = '';
                        $(res.data).each(function (index, el) {
                            console.log(el);
                            html += '<div class="row">' +
                                '<div class="item">' +
                                '<div class="item-left">' +
                                '<img src="img/icon.jpg" style="height: 100%;">' +
                                '</div>' +
                                '<div class="item-right">' +
                                '<div>' +
                                '<span>' + el.accountid + '</span>|' +
                                '<span>状态：空闲......</span>' +
                                '</div>' +
                                '<div style="margin-top: 50px;">' +
                                '<a href="">登录</a>' +
                                '<a href="">退出</a>' +
                                '<a href="detail.html?gid=' + el.accountid + '">查看详情</a>' +
                                '<a href="" onclick="del_game(' + el.accountid + ')">删除实例</a>' +
                                '</div>' +
                                '</div>' +
                                ' </div>' +
                                '</div >';
                        });
                        $('.item-box').html(html);
                        // return res.data;
                    } else {
                        alert('获取用户信息失败');
                    }
                }
            });
        }
        function checkToken() {
            // var token = sessionStorage.getItem('token');
            var token = getCookie('token');
            if (!token) {
                alert('您尚未登录游戏，请先登录');
                location.href = 'login.html';
            } else {
                return token;
            }
        }
        function del_game(accountid) {
            if (confirm('确认删除实例吗？')) {
                var token = checkToken();
                var data = JSON.stringify({
                    gameAccountID: accountid,
                    gamePassword: 'string',
                    androidID: 'string',
                    mac: 'string',
                    yunDouDou: 'string',
                    platform: 'string',
                    channelID: 'string',
                    worldID: 'string',
                    parm: 'string',
                    webUsername: 'string'
                });
                $.ajax({
                    url: 'http://127.0.0.1:7777/DeleteGame',
                    type: 'post',
                    dataType: 'json',
                    headers: { 'Authorization': 'Bearer ' + token },
                    contentType: "application/json",
                    data: data,
                    success: function (res) {
                        alert(res.message);
                    }
                });
            } else {
                alert('已取消');
            }
        }
        function startOperation(Obj) {
            var token = checkToken();
            $.ajax({
                url: 'http://127.0.0.1:7777/Game/StartOperation',
                type: 'post',
                dataType: 'json',
                data: { accountID: accountID, operationID: operationID, teamID: teamID },
                headers: { 'Authorization': 'Bearer ' + token },
                success: function (res) {

                }
            });
        }
        function logout() {
            // sessionStorage.setItem('token',null);
            setCookie('token', null);
            window.location.href = 'login.html';
        }
        /** 创建游戏实例 */
        function createGame() {
            var accountid = $('input[name=accountid]').val();
            var password = $('input[name=password]').val();
            var yunDouDou = $('input[name=yunDouDou]').val();
            var Parm = $('input[name=parm]').val();
            var platform = 'iOS';
            var channelid = $('input:checked[name=channelid]').val();
            if (channelid == 'other') {
                channelid = $('input[name=channelid_input]').val();
            }
            var worldId = $('input:checked[name=worldId]').val();
            if (worldId == 'other') {
                worldId = $('input[name=worldId_input]').val();
            }
            if (accountid == '' && yunDouDou == '') {
                alert('请正确且完整填写表单');
                return;
            } else {
                var token = checkToken();
                var data = JSON.stringify({
                    gameAccountID: accountid,
                    gamePassword: password,
                    androidID: '11',
                    mac: '11',
                    yunDouDou: yunDouDou,
                    platform: platform,
                    channelID: channelid,
                    worldID: worldId,
                    Parm: Parm,
                    webUsername: 'string'
                });
                console.log(data);
                $.ajax({
                    url: 'http://127.0.0.1:7777/CreatGame',
                    type: 'post',
                    dataType: 'json',
                    headers: { 'Authorization': 'Bearer ' + token },
                    contentType: "application/json",
                    data: data,
                    success: function (res) {
                        if (res.code != 1) {
                            alert(res.message);
                        }
                        $('#myModal').modal('hide');
                    }
                });
            }


        }

        function other(Obj) {
            if ($(Obj).val() == 'other') {
                $(Obj).parents('p').next().find('input').css('display', 'block');
            } else {
                $(Obj).parents('p').next().find('input').css('display', 'none');
            }
        }

        function gameLogin(gameid) {
            var token = checkToken();
            // var username = sessionStorage.getItem('username');
            var username = getCookie('username');
            $.ajax({
                url: 'http://127.0.0.1:7777/Game/Login',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify({ gameID: gameid, username: username }),
                headers: { 'Authorization': 'Bearer ' + token },
                success: function (res) {
                    if (res.code == 1) {
                        alert(res.message);
                    }
                }
            });
        }
    </script>
</body>
</html>