<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zui-admin</title>
    <!-- zui css -->
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="dist/theme/blue.css">
    <!-- app css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/new.css">
    <!-- jquery js -->
    <script src="dist/lib/jquery/jquery.js"></script>
    
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-fixed-top bg-primary">
                <div class="navbar-header">
                    <a class="navbar-toggle" href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse"><i class="icon icon-th-large"></i></a>
                    <a class="sidebar-toggle" href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a>
                    <a class="navbar-brand" href="#">
                        <span class="logo">Fenglin0721</span>
                        <span class="logo-mini">F</span> 
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-bell-alt"></i>
                                        <span class="label label-danger label-pill up">5</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-envelope-alt"></i>
                                        <span class="label label-success label-pill up">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" data-toggle="dropdown">
                                    <i class="icon icon-user"></i> 
                                    <span class="username">管理员</span> 
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">资料设置</a></li>
                                    <li><a href="#">清除缓存</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout()" href="#">注销</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">主要菜单</li>
                    <li>
                        <a href="index.html">
                            <i class="icon icon-dashboard"></i> 
                            <span>账号管理</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="systemMessage.html">
                            <i class="icon icon-dashboard"></i> 
                            <span>系统消息</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-file"></i> 
                            <span>页面演示</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="layout.html"><i class="icon icon-circle-blank"></i> 空白页</a></li>
                            <li><a href="login.html"><i class="icon icon-circle-blank"></i> 登录</a></li>
                            <li><a href="error-404.html"><i class="icon icon-circle-blank"></i> 404页</a></li>
                            <li><a href="config.html"><i class="icon icon-circle-blank"></i> 系统设置</a></li>
                            <li><a href="list.html"><i class="icon icon-circle-blank"></i> 用户列表</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-columns"></i> 
                            <span>基础组件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="component-checkbox-radio.html"><i class="icon icon-circle-blank"></i> 多选和单选框</a></li>
                            <li><a href="component-step.html"><i class="icon icon-circle-blank"></i> 步骤条</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="javascript:;">
                            <i class="icon icon-sign-blank"></i> 
                            <span>扩展插件</span>
                            <span class="pull-right-container">
                                <i class="icon icon-angle-left"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="plugin-toastr.html"><i class="icon icon-circle-blank"></i> Toastr</a></li>
                            <li><a href="plugin-notify.html"><i class="icon icon-circle-blank"></i> Notify</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <div class="content-header">
                <ul class="breadcrumb">
                    <li><a href="#"><i class="icon icon-home"></i></a></li>
                    <li class="active">系统消息</li>
                </ul>
            </div>
            <div class="content-body">
                <div class="container-fluid">
                    <div id="message-warpper" style="overflow: scroll;height: 600px;padding: 10px;border: 1px solid #e5e6e7;margin-top: 20px;">
                    </div>
                    <button  style="margin-top: 10px;" class="clean-massage btn btn-primary btn-block">清空消息</button>
                </div>
            </div>
        </div> 
    </div>
    <!-- zui js -->
    <script src="dist/js/zui.min.js"></script>
    <script src="../lib/SingnlR/signalr.js"></script>
    <!-- app js -->
    <script src="js/app.js"></script>
    <script type="text/javascript">
        var Webuser = sessionStorage.getItem('username');
        const conGamesStatus = new signalR.HubConnectionBuilder().withUrl("/chatHub?name=" + Webuser).build();
        conGamesStatus.start().catch(err => console.error(err.toString()));
        conGamesStatus.on("ReceiveSystemNotification", (message) => {
            console.log(message);
            message = $.parseJSON(message);
            html_msg = '<div class="alert alert-info">'+message.ID+':'+message.message+'<span style="float:right;">'+message.timestamp+'</span></div>';
            if($('#message-warpper').find('html_msg')){
                $('#message-warpper').prepend(html_msg);
            }
        });

        function logout(){
            sessionStorage.setItem('token',null);
            window.location.href='login.html';
        }
        $('.clean-massage').click(function() {
            alert();
            conGamesStatus.invoke("RemoveAllSystemNotice", Webuser).catch(err => console.error(err.toString()));
            $('#message-warpper').html('');
        });
    </script>
</body>
</html>