# GFHelp-Web

./: GFHelp.sln  README.md  todo.txt
DLLreload/: Class1.cs
GFHelp.Console/: Program.cs
GFHelp.Core/: GFHelp.Core.csproj  Init.cs  M.cs  SignaIRClient.cs  System.cs
GFHelp.Core/API/: BaseRequset.cs  Battle.cs  Dorm.cs  Factory.cs  Home.cs  Kalina.cs  Login.cs  Net.cs  Operation.cs
GFHelp.Core/API/Base/: Battle.cs  Dorm.cs  Factory.cs  Home.cs  Kalina.cs  Operation.cs
GFHelp.Core/Action/: Battle.cs  Dorm.cs  Factory.cs  Home.cs  Kalina.cs  Operation.cs
GFHelp.Core/Action/Battle/: Base.cs  Battle.cs  Loop.cs
GFHelp.Core/CatchData/: DownLoad.cs  Initialize.cs  Read.cs
GFHelp.Core/CatchData/Base/: Attri.cs  Auto_Mission_Info.cs  Equip_Info.cs  Fairy_Info.cs  Fairy_Type_Info.cs  Game_Config_Info.cs  Game_Config_Info_Func.cs  GunType.cs  Gun_Info.cs  Gun_Type_Info.cs  ItemInfo.cs  Kalina_Favor_Info.cs  Operation_Info.cs  SquadAdvancedBonus.cs  SquadBaseAttribution.cs  SquadCPUColor.cs  SquadCPUCompletion.cs  SquadCPUGrid.cs  SquadCPUInfo.cs  SquadChipExp.cs  SquadChipInfo.cs  SquadDailyQuestInfo.cs  SquadExp.cs  SquadInfo.cs  SquadRankInfo.cs  SquadTypeInfo.cs  TableHelper.cs  asset_textes.cs
GFHelp.Core/CatchData/Base/CMD/: BattleSkillCfg.cs  ByteBuffer.cs  CmdDef.cs  NullCmdStruct.cs  StcBattle_skill_config.cs  StcEquip.cs  StcGun.cs  StcItem.cs  StcSquad.cs  StcSquad_advanced_bonus.cs  StcSquad_chip.cs  StcSquad_chip_exp.cs  StcSquad_color.cs  StcSquad_cpu.cs  StcSquad_cpu_completion.cs  StcSquad_data_daily.cs  StcSquad_exp.cs  StcSquad_grid.cs  StcSquad_rank.cs  StcSquad_standard_attribution.cs  StcSquad_type.cs  tBaseDatas.cs
GFHelp.Core/Helper/: ConfigManager.cs  Decrypt.cs  DynamicJson.cs  Log.cs  M.cs  Mathf.cs  ResponseCheck.cs  TaskList.cs  URL.cs
GFHelp.Core/Helper/configer/: ConfigManager.cs  HostAddress.cs
GFHelp.Core/MulitePlayerData/: Data.cs  Loop.cs
GFHelp.Core/MulitePlayerData/UserData/: AuthCode.cs  Auto_Mission_Act_Info.cs  BattleReport.cs  BattleTask.cs  DailyReFlash.cs  DataCheck.cs  Doll_Build.cs  Dorm_With_User_Info.cs  EquipBuilt.cs  Equip_Build.cs  Equip_Built.cs  Equip_With_User_Info.cs  EventController.cs  Factory.cs  Fairy_With_User_info.cs  Friend_With_User_Info.cs  Function.cs  Gun_With_User_Info.cs  Item_With_User_Info.cs  Kalina_With_User_Info.cs  MailList.cs  Mission_With_User_Info.cs  Operation_Act_Info.cs  Others.cs  Outhouse_BattleReport.cs  Outhouse_Establish_Info.cs  SquadDailyQuestAction.cs  SquadDataAnalysisAction.cs  Task_Daily.cs  User_Info.cs  User_Record.cs  chip_with_user_info.cs  share_with_user_info.cs  squad_with_user_info.cs  upgrade_act_info.cs
GFHelp.Core/MulitePlayerData/WebData/: WebData.cs
GFHelp.Data/: Class1.cs
GFHelp.DataBase/: Class1.cs  GFHelp.DataBase.csproj
GFHelp.Web/: GFHelp.Web.csproj  Program.cs  Startup.cs  UpgradeInfo.txt  config.cfg  database.db
GFHelp.Web/Controllers/: AccountController.cs  ApiBase.cs  AuthController.cs  GameController.cs  SystemController.cs
GFHelp.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDatabase.cs
GFHelp.Web/Hub/: ChatHub.cs
GFHelp.Web/Migrations/: 20180601150709_吗.Designer.cs  20180601150709_吗.cs  20180601150852_m1.Designer.cs  20180601150852_m1.cs  appContextModelSnapshot.cs
GFHelp.Web/Models/: ErrorViewModel.cs  LoginModel.cs  gameAccountModel.cs
GFHelp.Web/Properties/: Resources.Designer.cs  launchSettings.json
GFHelp.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  TX-VPS.pubxml
GFHelp.Web/Views/: _ViewImports.cshtml
GFHelp.Web/Views/Auth/: Login.cshtml
GFHelp.Web/Views/Home/: Index.cshtml
GFHelp.Web/Views/Shared/: _Layout.cshtml
GFHelp.Web/stc/: 5000.stc  5001.stc  5002.stc  5003.stc  5004.stc  5005.stc
GFHelp.Web/textRes/: achievement.csv  equip.csv  gun.csv  prize.csv  weekly.csv
GFHelp.Web/wwwroot/: .user.ini  BasePage.html  detail.html  groupLogin.html  index.back.html  index.html  login.html  mulitgames.html  new_game.html  systemMessage.html
GFHelp.Web/wwwroot/css/: app.css  new.css
GFHelp.Web/wwwroot/js/: auth.js  basetools.js
GFLogin/: Client.cs  CryptData.cs  GFLogin.csproj  Helper.cs  XXTea.cs
LocalHubClient/: Client.cs  GFHelp.LocalChatClient.csproj
LoginTest/: GFLogin.csproj  LoginTest.csproj  LoginTest.sln  XXTea.cs  packages.config
LoginTest/Login/: Client.cs  CryptData.cs  Helper.cs  NetBase.cs
LoginTest/Login/Bilibili/: Client.cs
LoginTest/LoginTest/: Program.cs
LoginTest/LoginTest/Login/: CryptData.cs
LoginTest/LoginTest/Login/Bilibili/: Client.cs  ClientRsa.cs
LoginTest/LoginTest/Properties/: AssemblyInfo.cs
Mission/: Activity.cs  GFHelp.Mission.csproj  Map_Controller.cs  Map_Sent.cs  Normal.cs  OD  Simulation.cs
Mission/Activity/: Summer2019.cs
Mission/Properties/PublishProfiles/: FolderProfile.pubxml
NetBase/: NetBase.cs  WebProxy.cs
NetBase1/: NetBase.cs  NetBase.csproj  WebProxy.cs
TEST/: Program.cs  TEST.csproj
