<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFHelp.DataBase\GFHelp.DataBase.csproj" />
    <ProjectReference Include="..\GFLogin\GFLogin.csproj" />
    <ProjectReference Include="..\NetBase1\NetBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthCode">
      <HintPath>..\packages\AuthCode.dll</HintPath>
    </Reference>
    <Reference Include="dotnet-aspnet-codegenerator-design">
      <HintPath>..\Release\dotnet-aspnet-codegenerator-design.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\packages\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\Release\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\packages\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
