﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zui-admin</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="dist/theme/blue.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="dist/lib/jquery/jquery.js"></script>
</head>
<body class="bg-primary">
    <div class="page page-login text-center">
        <div class="panel">
            <div class="panel-body">
                <div class="logo">
                    <a href="#">离线托管</a>
                </div>
                <form action="#">
                    <div class="form-group">
                        <input type="text" name="Username" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" name="Password" class="form-control" placeholder="Password">
                    </div>
                    <button type="button" onclick="login()" class="btn btn-lg btn-primary btn-block">Login</button>
                </form>
            </div>
        </div>
        <footer class="page-copyright page-copyright-inverse">
            <p>WEBSITE BY OGQ</p>
            <p>© 2018. All RIGHT RESERVED.</p>
        </footer>
    </div>    
    <script src="dist/js/zui.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
        function login() {
            var UsernameObj = $('input[name=Username]');
            var PasswordObj = $('input[name=Password]');
            var username = UsernameObj.val();
            var password = PasswordObj.val();
            console.log(PasswordObj.val());
            if(!UsernameObj.val()){alert('请输入用户名');UsernameObj.focus();return false;}
            if(!PasswordObj.val()){alert('请输入密码');PasswordObj.focus();return false;}
            $.ajax({
                url:'http://118.24.162.26:7777/Auth/WebLogin',
                type:'post',
                data:"{'username':'"+UsernameObj.val()+"','password':'"+PasswordObj.val()+"'}",
                dataType:'json',
                contentType: "application/json",
                success:function (res) {
                    if(res.code==1){
                        sessionStorage.setItem('token',res.data);
                        sessionStorage.setItem('username',username);
                        alert('登录成功');
                        location.href="index.html";
                    }else{
                        alert('登录失败');
                    }
                }
            });
        }
    </script>
</body>
</html>
