<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Web\bin\Debug</OutputPath>
    <Configurations>Debug;Release;9</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFHelp.Core\GFHelp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\packages\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
