<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath></OutputPath>
    <Configurations>Debug;Release;9</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFHelp.Core\GFHelp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\packages\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /r /y $(TargetPath) $(SolutionDir)GFHelp.Web\bin\Debug\netcoreapp2.1\&#xD;&#xA;xcopy /r /y $(TargetPath) $(SolutionDir)GFHelp.Web\bin\Debug\netcoreapp2.1\publish\" />
  </Target>

</Project>
