C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.deps.json
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.xml
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfo.cs
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CopyComplete
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.xml
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csprojAssemblyReference.cache
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.deps.json
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Interactive.Async.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Primitives.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Options.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfo.cs
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CopyComplete
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csprojAssemblyReference.cache
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.deps.json
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Interactive.Async.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Primitives.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Options.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfo.cs
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CopyComplete
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.deps.json
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Interactive.Async.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Primitives.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Options.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfo.cs
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CopyComplete
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csprojAssemblyReference.cache
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.deps.json
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Interactive.Async.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Memory.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Logging.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Primitives.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Options.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Code\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CoreCompileInputs.cache
C:\Code\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfoInputs.cache
C:\Code\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.AssemblyInfo.cs
C:\Code\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csproj.CopyComplete
C:\Code\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Code\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Code\GFHelp-Web\GFHelp.DataBase\obj\Debug\netcoreapp2.1\GFHelp.DataBase.csprojAssemblyReference.cache
