C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csprojAssemblyReference.cache
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfo.cs
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.deps.json
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.pdb
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\AuthCode.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\ICSharpCode.SharpZipLib.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\LitJson.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\UnityEngine.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.xml
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.xml
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CopyComplete
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.pdb
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.dll
C:\Users\jack\Desktop\CS\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.pdb
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.deps.json
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.pdb
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\AuthCode.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\ICSharpCode.SharpZipLib.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\LitJson.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\NetBase.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\UnityEngine.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Interactive.Async.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.pdb
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\NetBase.pdb
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\bin\Debug\netcoreapp2.1\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csprojAssemblyReference.cache
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfo.cs
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CopyComplete
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-411072e34cf148fdc6f7bac447e44a4e6db16456\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.pdb
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.deps.json
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.pdb
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\AuthCode.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\ICSharpCode.SharpZipLib.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\LitJson.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\NetBase.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\UnityEngine.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Interactive.Async.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.pdb
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\NetBase.pdb
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\bin\Debug\netcoreapp2.1\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csprojAssemblyReference.cache
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfo.cs
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CopyComplete
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\GFHelp-Web-\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.deps.json
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.Core.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\AuthCode.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\ICSharpCode.SharpZipLib.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\LitJson.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\NetBase.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\UnityEngine.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Interactive.Async.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFHelp.DataBase.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\GFLogin.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\NetBase.pdb
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\Microsoft.Data.Sqlite.xml
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\bin\Debug\netcoreapp2.1\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csprojAssemblyReference.cache
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CoreCompileInputs.cache
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfoInputs.cache
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.AssemblyInfo.cs
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.csproj.CopyComplete
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.dll
C:\Users\jack\Desktop\GFHelp-Web\GFHelp.Core\obj\Debug\netcoreapp2.1\GFHelp.Core.pdb
